{
  "schemaVersion": 1,
  "id": "randomtp",
  "version": "${version}",
  "name": "RandomTP",
  "description": "description='''\nA mod that allows you to teleport you to a random location without colliding with lava, water or the world border.",
  "authors": [
    "Picono435"
  ],
  "contact": {
    "homepage": "https://piconodev.com",
    "sources": "https://github.com/Picono435/RandomTP"
  },
  "license": "MIT License",
  "icon": "logo.jpeg",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.gmail.picono435.randomtp.fabric.RandomTPModFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ["1.19.x"]
  },
  "suggests": {
    "flamingo": "*"
  }
}